<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="udc-1l-OuD">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MapScreen-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="MapScreen" id="BYZ-38-t0r" customClass="MapScreen" customModule="KickIt" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="nWf-af-rXS">
                                <rect key="frame" x="0.0" y="74" width="428" height="818"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="yW9-LU-7gJ"/>
                                </connections>
                            </mapView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="GpsBIASS" translatesAutoresizingMaskIntoConstraints="NO" id="633-oe-Rbk">
                                <rect key="frame" x="194" y="418" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="7gD-Qn-dIO"/>
                                    <constraint firstAttribute="height" constant="40" id="VaC-C2-C4I"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JVT-e2-LMW">
                                <rect key="frame" x="0.0" y="842" width="428" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="elP-Nl-tjQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bOQ-Ju-o8F">
                                <rect key="frame" x="320" y="758" width="88" height="47"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <state key="normal" title="GO">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="goButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="D74-GH-6OB"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="JVT-e2-LMW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="6FB-dr-1z1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="bOQ-Ju-o8F" secondAttribute="trailing" constant="20" id="8hI-gh-hen"/>
                            <constraint firstAttribute="trailingMargin" secondItem="nWf-af-rXS" secondAttribute="trailing" constant="-20" id="CV4-AA-j9u"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="JVT-e2-LMW" secondAttribute="bottom" id="IUH-3O-0Fi"/>
                            <constraint firstItem="633-oe-Rbk" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-25" id="Ofz-SG-bzl"/>
                            <constraint firstItem="nWf-af-rXS" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="30" id="UbH-9P-6kz"/>
                            <constraint firstItem="JVT-e2-LMW" firstAttribute="top" secondItem="bOQ-Ju-o8F" secondAttribute="bottom" constant="37" id="Ynu-Zy-s3F"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="JVT-e2-LMW" secondAttribute="trailing" id="bQi-iX-Dn5"/>
                            <constraint firstItem="nWf-af-rXS" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="j1p-n9-lq8"/>
                            <constraint firstItem="bOQ-Ju-o8F" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="320" id="kTo-ug-nXj"/>
                            <constraint firstItem="bOQ-Ju-o8F" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="714" id="qrd-sO-bxe"/>
                            <constraint firstAttribute="bottomMargin" secondItem="nWf-af-rXS" secondAttribute="bottom" id="xTB-h7-111"/>
                            <constraint firstItem="633-oe-Rbk" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="yUA-AA-uwo"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addressLabel" destination="JVT-e2-LMW" id="Pa5-9F-hep"/>
                        <outlet property="goButton" destination="bOQ-Ju-o8F" id="mDb-gh-woN"/>
                        <outlet property="mapView" destination="nWf-af-rXS" id="rzS-se-TpY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="29.439252336448597" y="75.809935205183592"/>
        </scene>
        <!--Camera View Controller-->
        <scene sceneID="vTA-Tq-j9n">
            <objects>
                <viewController id="udc-1l-OuD" customClass="CameraViewController" customModule="KickIt" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Wpk-1u-XLY">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="folder" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="mRm-0Y-kML">
                                <rect key="frame" x="42" y="114" width="344" height="285"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="axX-r3-t30" appends="YES" id="wiC-Hn-i3H"/>
                                </connections>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hYL-gB-r6Y">
                                <rect key="frame" x="42" y="446" width="344" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Kickit Spot" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8eG-6O-tZ4">
                                <rect key="frame" x="42" y="412" width="82" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MUP-c3-9FB">
                                <rect key="frame" x="42" y="506" width="88" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Dzi-vU-gVO">
                                <rect key="frame" x="42" y="551" width="344" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="shu-c8-eei">
                                <rect key="frame" x="190" y="640" width="49" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Submit"/>
                                <connections>
                                    <action selector="onSubmitButton:" destination="udc-1l-OuD" eventType="touchUpInside" id="Fvq-OQ-Z0r"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="EK8-hW-P99"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="commentField" destination="hYL-gB-r6Y" id="fKc-T6-cyN"/>
                        <outlet property="descriptionField" destination="Dzi-vU-gVO" id="xoi-xQ-sh7"/>
                        <outlet property="imageView" destination="mRm-0Y-kML" id="ocm-mk-iVi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sYq-lx-iE1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="axX-r3-t30">
                    <connections>
                        <action selector="onCameraButton:" destination="udc-1l-OuD" id="hcV-5f-FDU"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1080.8411214953271" y="75.809935205183592"/>
        </scene>
    </scenes>
    <resources>
        <image name="GpsBIASS" width="512" height="512"/>
        <image name="folder" catalog="system" width="128" height="97"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
